# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=2.0.0
group=de.markusbordihn.modsoptimizer
vendor_name=markusbordihn
# Common
minecraft_version=1.19
# Forge
forge_version=41.1.0
# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.24
# Mod
mod_id=mods_optimizer
mod_name=Mods Optimizer
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=release
curseforge_project_id=947247
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=hlVtb1H0
modrinth_api_token=Never put your token here!