# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=1.6.0
group=de.markusbordihn.modsoptimizer
vendor_name=markusbordihn
# Common
minecraft_version=1.20
# Forge
forge_version=46.0.14
# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.0
# Mod
mod_id=mods_optimizer
mod_name=Mods Optimizer
mod_author=Markus Bordihn
# CurseForge
curseforge_release_type=release
curseforge_project_id=947247
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=hlVtb1H0
modrinth_api_token=Never put your token here!